# SearchInFilesUtilApp

./: README.md  config.properties  pom.xml
src/main/java/org/example/: FileHandler.java  FileHandlerFactory.java  MultithreadedHandler.java  SearchInFilesUtilApp.java  SingleThreadedHandler.java
src/main/resources/: log4j2.properties
