# value should be true or false
multiThread.mode=false
#path to folder with files no larger than 5MB should be like C:\\dir\\subdir
folder.path=C:\\Users\\Aleksey\\IdeaProjects\\fileReader\\files3
#should not be more 100 characters
what.need.to.find=+pt